[33mcommit ab343b8a29bb92f3d41c6a7ad51e9efeddea6248[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Back_Ydith[m[33m, [m[1;32mBack_Ydith[m[33m)[m
Author: Yudith Agredo <agredocatalina90@gmail.com>
Date:   Thu Dec 12 19:29:16 2024 -0500

    carpeta del back de los roles para usuarios

[33mcommit 0987ead8913bcfab1fa8d12124361387a79839d2[m
Author: Yudith Agredo <agredocatalina90@gmail.com>
Date:   Thu Dec 12 19:27:27 2024 -0500

    carpeta del back de el registro de usuarios
